{
  "author": "Matt Sergeant (matt@hubdoc.com)",
  "name": "node-phantom-simple",
  "description": "Simple and reliable bridge between Node.js and PhantomJS / SlimerJS",
  "version": "2.2.4",
  "license": "MIT",
  "repository": "baudehlo/node-phantom-simple",
  "main": "node-phantom-simple.js",
  "files": [
    "bridge.js",
    "headless_error.js",
    "node-phantom-simple.js"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint --reset .",
    "test": "npm run test-phantom && npm run test-slimer",
    "test-phantom": "npm run lint && ./node_modules/.bin/mocha",
    "test-slimer": "ENGINE=slimerjs ./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "eslint": "0.24.1",
    "eslint-plugin-nodeca": "^1.0.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.19",
    "slimerjs": "~0.9.6"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
